.store-background{
    top: 0;
    width: 100%;
    position: absolute;
    z-index: 0;
    left: 0;
}
.pop-up{
    z-index: 100;
}
h1{
    font-weight: 800;
    font-size: 32px;
    font-family: 'Khula';
    padding: 0 10px;
    border: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    width: fit-content;
    margin-top: 60px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto;
}
p{
    font-size: 20px;
}
span{
    font-weight: bold;
}
.container{
    padding: 20px;
}
.row{
    gap: 40px;
    width: 100%;
    display: inline-flex;
}
.left img{
    width: 100%;
}
.left{
    font-size: 25px;
    text-align: center;
    width: 55%;
}
h3{
    font-size: 20px;
    color: #0066CC;
}
.right{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.bottom{
    margin-top: 300px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
}
.pop-up{
    top: 24%;
    left: 29px;
    background-color: white;
    display: none;
    flex-direction: column;
    z-index: 1000;
    position: absolute;
    width: 80%;
    border: 1px solid black;
    padding: 10px;
    align-items: center;
    text-align: center;
}
.pop-up img{
    transform: rotate(180deg);
}
.more{
    display: none;
}
.gap{
    margin: 500px;
}
.holder{
    margin-top: 700px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
}
@media only screen and (max-width: 1200px) and (min-width: 426px){
    .more{
        display: block;
    }
    .top{
        display: none;
    }
    .holder img{
        width: 80px;
    }
    .bottom img{
        width: 80px;
    }
    .gap{
        margin: 300px;
    }
    .bottom{
        margin-top: 50%;
    }
    .holder{
        margin-top: 50%;
    }
    .pop-up{
        top: 22%;
        left: 70px;
    }
}

@media only screen and (max-width: 426px){
    .store-background{
        width: 100%;
        position: absolute;
        z-index: 0;
        left: 0;
        display: none;
    }
    h1{
        font-weight: 800;
        font-size: 32px;
        font-family: 'Khula';
        padding: 0 10px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        width: fit-content;
        margin-top: 60px;
        text-align: center;
        margin-left: auto; 
        margin-right: auto;
    }
    h2{
        display: inline-flex;
    }
    button{
        border: none;
        background-color: unset;
    }
    p{
        display: block;
    }
    span{
        font-weight: bold;
    }
    .container{
        padding: 20px;
    }
    .row{
        gap: 40px;
        width: 100%;
        display: inline-flex;
        flex-direction: column;
    }
    .left img{
        width: 90%;
    }
    .left{
        display: flex;
        align-items: center;
        font-size: 25px;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    h3{
        font-size: 20px;
        color: #0066CC;
    }
    .right{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .bottom{
        margin-top: 0px;
        width: 100%;
        display: flex;
        align-self: center;
        justify-content: space-evenly;
    }
    .gap{
        margin: 100px;
    }
    .holder{
        margin-top: 0px;
        width: 100%;
        display: flex;
        align-self: center;
        justify-content: space-evenly;
    }
    .holder img{
        width: 60px;
    }
    .bottom img{
        width: 60px;
    }
    .top{
        display: none;
    }
    .more{
        display: block;
    }
    p{
        padding: 5px;
        font-size: 12px;
    }
}